.contact.section{
    padding-bottom: 6.25rem;

}
.contact__container{
   grid-template-columns: 4fr 8fr;
   column-gap: 1.875rem;
}

.contact__title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.contact__form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}

.contact__form-div{
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: rgb(255, 255, 255);
    border: 1px solid silver;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
    transition: all ease .3s;
}
.contact__form-input:hover{
    transform: scale(1.03);
}


.contact__form-area{
    height: 10.25rem;

}

.contact__form-area textarea{
    resize: none;
    padding: 1.875rem;
}

button {
    font-family: inherit;
    font-size: 20px;
    background: hsl(353, 100%, 65%);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }

  
  

















